server {
    listen 80 default;
    server_name _;
    default_type text/html;
    access_log /server/logs/80_access_default.log;
    location / {
        default_type application/json;
        return 200 'host not defined';
    }
    location = /basic_status {
        stub_status;
        allow 8.210.51.105;
        allow 127.0.0.1;
        deny all;
    }
}