user  www www;
worker_processes auto;
worker_rlimit_nofile 50000;
events {
      use epoll;
      worker_connections 50000;
      multi_accept on;
}
http {
      include       mime.types;
      default_type  application/octet-stream;
      client_header_buffer_size 32k;
      large_client_header_buffers 4 32k;
      client_max_body_size 200m;
      sendfile   on;
      tcp_nopush on;
      proxy_connect_timeout 10s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
      proxy_buffering on;
      proxy_buffer_size 32k;
      proxy_buffers 32 1m;
      proxy_busy_buffers_size 2m;
      proxy_temp_file_write_size  1m;
      server_names_hash_bucket_size 1280;
      proxy_headers_hash_max_size 51200;
      proxy_headers_hash_bucket_size 6400;
      keepalive_timeout 60;
      tcp_nodelay on;
      fastcgi_connect_timeout 300;
      fastcgi_send_timeout 300;
      fastcgi_read_timeout 300;
      fastcgi_buffer_size 64k;
      fastcgi_buffers 4 64k;
      fastcgi_busy_buffers_size 128k;
      fastcgi_temp_file_write_size 256k;
      gzip on;
      gzip_min_length  1k;
      gzip_buffers     4 16k;
      gzip_http_version 1.1;
      gzip_comp_level 4;
      gzip_types text/plain application/x-javascript text/css application/xml text/javascript
      application/x-httpd-php image/jpeg image/gif image/png application/json;
      gzip_vary on;
      gzip_proxied   expired no-cache no-store private auth;
      gzip_disable   "MSIE [1-6]\.";
      server_tokens off;
      # 日志格式化
      log_format mainJson escape=json '{'
               '"time_local": "$time_local",'
               '"remote_addr": "$remote_addr",'
               '"host": "$host",'
               '"request_uri": "$request_uri",'
               '"request_method":"$request_method",'
               '"upstream_addr": "$upstream_addr",'
               '"status": "$status",'
               '"request_time": "$request_time",'
               '"http_x_forwarded_for": "$http_x_forwarded_for",'
               '"http_x_real_ip": "$http_x_real_ip",'
               '"upstream_response_time": "$upstream_response_time",'
               '"upstream_bytes_sent": "$upstream_bytes_sent",'
               '"upstream_bytes_received": "$upstream_bytes_received",'
               '"upstream_cache_status": "$upstream_cache_status",'
               '"request_filename": "$request_filename",'
               '"body_bytes_sent": "$body_bytes_sent",'
               '"http_referer": "$http_referer",'
               '"http_user_agent": "$http_user_agent",'
               '"request_completion": "$request_completion",'
               '"upstream_status": "$upstream_status"'
               '}';
      error_page 403 =404 /40X.html;
      access_log /server/logs/nginx-access.log mainJson;
      error_log  /server/logs/nginx_error.log  crit;
      include /server/vhost/*.conf;
      include /server/vhost/*/*.conf;
      include /server/vhost/*/*/*.conf;
      include /server/vhost/*/*/*/*.conf;
      include /server/vhost/*/*/*/*/*.conf;
      include /server/vhost/*/*/*/*/*/*.conf;
}